<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Text style</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all"/>
<style type="text/css">
    
/* .box1 {
    border: 4px solid black; 
    padding: 10px 20px; 
    margin-left: -30px;
    }

.box2 {
    border: 4px solid black; 
    padding: 23px 20px 5px ; 
    width: 452px;
    height: 114px;
    margin-top: 20px;
    }

.box3 {
    border: 4px solid black; 
    padding: 23px 20px 5px ; 
    width: 452px;
    height: 114px;
    margin: 10 auto;
    } */

.story {
    border: 4px solid lime;
        padding: 20px;
        margin: 30px;
}
h2 {
    border: 4px solid red;
    margin-bottom: -22px;

}
.date {
    border: 4px solid red;
    text-align: right
    }


.mother {
    background-color: yellow;
    overflow: hidden;
        
}
.eulsoo {border: 4px solid black;

}
ul {border: 2px solid blue;
    padding: 0px}
li {border: 2px solid black;
    display: inline-block;
    line-height: 28px;
    padding: 10px;


}
body {padding: 30px}
.eulsoo > span {border: 2px solid red;
                display: inline-block;
                width: 200px;
                height: 300px;

            

}
</style>
</head>


<body>
    <ul><li>laddskdfjlkasjf</li>
        <li>laskdfjlkasjf</li><li>laskdfjlkasjf</li></ul>
    <div class="eulsoo"><span>eoijf dld fosdfjeofdl</span>  fdsklfjsiefldsajf; dlfkjdsjfkdslfkjdsa;fldfldfkjdslkfjlsakjfklddldfjlsei fdklfjsliejlfdslfkejflejds dlfk jdie.</div>





<div class="mother">    
    <div class="story"> 
        <h2>우리들의 이야기</h2>
        <div class="date">2019-03-03</div>

    </div>
</body>
</html>